{
  "name": "communityofdevs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "NODE_ENV=development nodemon server/index.js",
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint $PWD/'**/*.js' --write",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "test": "NODE_ENV=test jest --watch --runInBand --detectOpenHandles",
    "migrate:test": "NODE_ENV=test knex migrate:latest",
    "rollback:test": "NODE_ENV=test knex migrate:rollback",
    "seed:test": "NODE_ENV=test knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlavienGr/communityofdevs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlavienGr/communityofdevs/issues"
  },
  "homepage": "https://github.com/FlavienGr/communityofdevs#readme",
  "dependencies": {
    "aws-sdk": "^2.709.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "papaparse": "^5.2.0",
    "pg": "^8.2.1",
    "uuid": "^8.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/docker/",
      "<rootDir>/config/"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^25.1.0",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0",
    "supertest": "^4.0.2"
  }
}
